# Generated by nwg-displays on 2025-06-11 at 01:48:55. Do not edit manually.

output "DP-3" {
    mode  2560x1440@59.951Hz
    pos 0 1350
    transform normal
    scale 0.800000011920929
    scale_filter linear
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  2560x1440@154.846Hz
    pos 3200 1350
    transform normal
    scale 0.800000011920929
    scale_filter linear
    adaptive_sync off
    dpms on
    allow_tearing yes
}
output "DVI-D-1" {
    mode  1920x1080@60.0Hz
    pos 1923 0
    transform normal
    scale 0.800000011920929
    scale_filter linear
    adaptive_sync off
    dpms on
}
